

@import
url('https://fonts.googleapis.com/css2?family=Roboto& display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
    }
body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e7e6e1;
    }
    
    
header{
    background-color: blue;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
}
.logo{
    width: auto;
    cursor: pointer;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 200px;
    padding: 0px 32px;
   
    }

#profile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 140px;
    margin: 0 1.5%;
    
    }

#profile-picture {
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    }

.title-1 {
     margin: 24px 0px;
    font-size: 2.5em;
    font-weight: 700;
    color: #162783;
    }
.subtitle {
    font-size: 1.25em;
    line-height: 1.4;
    margin: 24px 0;
    }
#bio {
    margin-left: 96px;
}
.social-media-container a {
    margin-right: 16px;
    float: left;
    transition: 1s;
    
}
.social-media-container a:hover{
transform: rotate(360deg);
background-color:lightskyblue;
border-radius:50% ;
}
hr {
    margin: 32px 1.5%;
}

.portfolio-card {
    width: 97%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 16px 1.5%;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
    }
.portfolio-picture {
    height: 250px;
    width: 40%;
    border-radius: 16px;
    object-fit: cover;
    }
.portfolio-card div {
    width: 60%;
    margin-left: 16px;
    margin-right: 16px;
    }
.title-2 {
    padding-top: 96px;
    margin-left: 1.5%;
    font-size: 1.5em;
    color: #162783;
    font-weight: 700;
     }
.title-3 {
    color: #162783;
    margin: 16px 0px;
    font-size: 1.25em;
    font-weight: 700;
    }
.description {
    line-height: 1.5;
    }
.skill-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
}


.skill-card {
    flex: 0 1 22%;
    background-color: white;
    margin: 16px 1.5%;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}
.skill-picture {
    height: auto;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 16px;
    }
.skill-title {
    margin-bottom: 16px;
    text-align: center;
    font-weight: 700;
    color: #162783;
    }
.experience-card {
    background-color: gray;
    margin: 32px 1.5%;
    padding: 16px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}
.title-3 {
    color: #162783;
    margin: 16px 0px;
    font-size: 1.25em;
    font-weight: 700;
}
    .title-4 {
    font-size: 1em;
    margin: 8px 0px;
}
    .description {
    line-height: 1.5;
}
.education-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.education-card {
    flex: 0 1 30%;
    margin: 16px 1.5%;
    padding: 16px 16px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.3);
}
.education-picture {
    height: auto;
    width: 100px;
    border-radius: 10px;
}
footer {
    text-align: center;
    padding: 32px;
    background-color:black;
    color: white;
}
@media screen and (max-width: 700px) {
    .content {
    
    }
}
@media screen and (max-width: 700px) {
    nav {
    position: static;
    flex-direction: column;
    }
    .container-fluid {
    flex-direction: column;
    text-align: center;
    }
    }
    
@media screen and (max-width: 700px) {
    .portfolio-card {
    flex-direction: column;
    align-items: flex-start;
}
.portfolio-card div {
    width: 100%;
    margin: 16px;
}
.portfolio-picture {
    width: 100%;
    height: auto;
    }
}

@media screen and (max-width: 550px) {
    .skill-card {
    flex: 0 1 47%;
    }
}
@media screen and (max-width: 550px) {
    .education-card {
    flex: 0 1 97%;
    }
    }

    .kotak{
        width:30px;
        height: 30px;
        background-color: lightgreen;
        text-align: center;
        line-height:30px;
        margin: 3px;
        float: left;
        transition: 1s;
    }
    .kotak:hover{
        transform: rotate(360deg);
        border-radius:50% ;
    }